# plant_server

./: README.md  pom.xml
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/dao/cache/: RedisDao.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/seckill/enums/: SeckillStateEnum.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillServceImpl.java
src/main/java/org/seckill/web/: SeckillContoller.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: SeckillDao.xml  SuccesskilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql  seckill.sql
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
src/test/java/org/seckill/service/: SeckillServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: detail.jsp  list.jsp
web/WEB-INF/jsp/common/: head.jsp
web/resources/script/: seckill.js
